{
	"name": "hma/ai-chat",
	"description": "AI-powered chat interface for Haanpaa Martial Arts staff",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Andrew Wikel",
			"email": "andrew@haanpaa.com"
		}
	],
	"require": {
		"php": "^8.0"
	},
	"require-dev": {
		"phpstan/phpstan": "^2.0",
		"phpstan/phpstan-deprecation-rules": "^2.0",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"php-stubs/wordpress-stubs": "^6.6"
	},
	"autoload": {
		"psr-4": {
			"HMA_AI_Chat\\": "src/"
		}
	},
	"scripts": {
		"analyse": "phpstan analyse --memory-limit=1G",
		"test": "phpunit"
	}
}
